(base) Eli@Elijahs-MacBook-Pro ~ % 
(base) Eli@Elijahs-MacBook-Pro ~ % 
(base) Eli@Elijahs-MacBook-Pro ~ % 
(base) Eli@Elijahs-MacBook-Pro ~ % 
(base) Eli@Elijahs-MacBook-Pro ~ % clear



















(base) Eli@Elijahs-MacBook-Pro ~ % 
(base) Eli@Elijahs-MacBook-Pro ~ % 
(base) Eli@Elijahs-MacBook-Pro ~ % ssh root@localhost -p 2222
root@localhost's password: 
Last login: Tue Sep  1 04:28:17 2020 from gateway
[root@localhost ~]# 
[root@localhost ~]# uname -a
Linux localhost.localdomain 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost ~]# 
[root@localhost ~]# cat /etc/centos-release
CentOS Linux release 7.8.2003 (Core)
[root@localhost ~]# 
[root@localhost ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:56:c8:92 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic enp0s3
       valid_lft 81962sec preferred_lft 81962sec
    inet6 fe80::4a52:233d:44a3:44b1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# shutdown -h now
Connection to localhost closed by remote host.
Connection to localhost closed.
(base) Eli@Elijahs-MacBook-Pro ~ % 








